[pytest]
python_functions = test_* 
python_files = test_* 
python_classes = *Tests 

markers = 
    smoke : All critical smoke Tests
    functional : All test cases covering the functionality
    edge : A few edge cases
    body : For all body test cases

